# gorm-gr8conf-eu-2018

./: .gitignore  gorm-gr8conf-eu-2018.md
data-services/: build.gradle  micronaut-cli.yml
data-services/src/main/java/data/services/: Application.java
data-services/src/main/resources/: application.yml
multiple-datasources/: build.gradle  gradle.properties
multiple-datasources/grails-app/conf/: application.yml
multiple-datasources/grails-app/controllers/multiple/datasources/: ApplicationController.groovy  UrlMappings.groovy
multiple-datasources/grails-app/domain/multiple/datasources/: Club.groovy
multiple-datasources/grails-app/init/multiple/datasources/: Application.groovy  BootStrap.groovy
multiple-datasources/grails-app/services/multiple/datasources/: ClubService.groovy
multitenancy/: build.gradle  micronaut-cli.yml
multitenancy/src/main/groovy/multitenancy/: Application.groovy  Club.groovy  ClubController.groovy  ClubService.groovy  ClubsApi.groovy  ClubsClient.groovy  DataLoader.groovy  RequestContext.groovy  RequestContext.java  RequestContextExecutorServiceInstrumentation.java  RequestContextFilter.groovy  RequestTracingPublisher.java  SubDomainTenantResolver.groovy  ThreadFactoryInstrumenter.groovy
multitenancy/src/main/resources/: application.yml  logback.xml
rxgorm/: build.gradle  gradle.properties
rxgorm/grails-app/conf/: application.yml
rxgorm/grails-app/controllers/rxgorm/: ApplicationController.groovy  ClubController.groovy  UrlMappings.groovy
rxgorm/grails-app/domain/rxgorm/: Club.groovy
rxgorm/grails-app/init/rxgorm/: Application.groovy  BootStrap.groovy
rxgorm/grails-app/services/rxgorm/: ClubService.groovy
rxgorm/grails-app/views/club/: _club.gson  index.gson  show.gson
standalone/: build.gradle
standalone/src/main/groovy/org/example/gorm/standalone/: Application.groovy  Club.groovy  ClubService.groovy
standalone/src/main/resources/: logback.xml
unit-testing/: build.gradle  micronaut-cli.yml
unit-testing/src/main/groovy/unit/testing/domain/: Club.groovy
unit-testing/src/main/groovy/unit/testing/init/: DataLoader.groovy
unit-testing/src/main/groovy/unit/testing/service/: ClubService.groovy
unit-testing/src/main/java/unit/testing/: Application.java
unit-testing/src/main/resources/: application.yml
unit-testing/src/test/groovy/unit/testing/: ClubSpec.groovy
