apply plugin: "groovy"
apply plugin: "application"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy:2.5.0'
    compile "org.grails:grails-datastore-gorm-hibernate5:6.1.9.RELEASE"
    compile 'org.hibernate:hibernate-validator:6.0.2.Final'

    compileOnly 'org.glassfish.web:el-impl:2.2.1-b05'

    runtime 'org.glassfish:javax.el:3.0.1-b08'
    runtime "com.h2database:h2:1.4.192"
    runtime "org.apache.tomcat:tomcat-jdbc:8.5.0"
    runtime "org.apache.tomcat.embed:tomcat-embed-logging-log4j:8.5.0"
    runtime "org.slf4j:slf4j-api:1.7.10"
    runtime "ch.qos.logback:logback-classic:1.2.3"

    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
}

mainClassName = "org.example.gorm.standalone.Application"